{
  "expo": {
    "name": "Chuva de Ouro",
    "slug": "563-joao-paulo-",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-chuva-de-ouro.png",
    "scheme": "chuvadeouro",
    "userInterfaceStyle": "automatic",
    "owner": "borderlesspc12",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.borderless.jp563"
    },
    "android": {
      "package": "com.borderless.jp563",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-chuva-de-ouro.png",
        "backgroundColor": "#000000"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-chuva-de-ouro.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-chuva-de-ouro.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8b188305-c59e-4868-942e-9c2104761cf4"
      }
    }
  }
}
